\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preliminary}{1}{section*.1}\protected@file@percent }
\newlabel{preliminary}{{}{1}{Preliminary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1: Business cycles stylized facts (4 Points)}{1}{section*.2}\protected@file@percent }
\newlabel{question-1-business-cycles-stylized-facts-4-points}{{}{1}{Question 1: Business cycles stylized facts (4 Points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Detrending}{5}{section*.3}\protected@file@percent }
\newlabel{detrending}{{}{5}{Detrending}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Business Cycle Stylized Facts}{9}{section*.4}\protected@file@percent }
\newlabel{business-cycle-stylized-facts}{{}{9}{Business Cycle Stylized Facts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Window 1}{10}{section*.5}\protected@file@percent }
\newlabel{window-1}{{}{10}{Window 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Window 2}{10}{section*.6}\protected@file@percent }
\newlabel{window-2}{{}{10}{Window 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{10}{section*.7}\protected@file@percent }
\newlabel{output}{{}{10}{Output}{section*.7}{}}
