\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0}Preliminary}{1}{section.0}%
\contentsline {section}{\numberline {1}Transmission of monetary policy shocks (6 points)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}AS-AD Diagramm}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}AS-AD cont'd}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implications of changes in the NK Model}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}A New Keynesian model with energy (11 points)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Firm side of the NKM}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-linear Version of the energy-extended NK Model}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Impulse Response Functions}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Monetary Policy Shock}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Technology Shock}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Energy Price Shock}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Policy Application (5.5 points)}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Essay}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}Appendix}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dynare Code}{15}{subsection.4.1}%
