\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminary}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Transmission of monetary policy shocks (6 points)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AS-AD Diagramm}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansionary Monetary Policy Shock (Mild upward sloping AS) Note: $Y_1$ is meant to describe $Y_n$}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AS-AD cont'd}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expansionary Monetary Policy Shock (Strong upward sloping AS) Note: $Y_1$ is meant to describe $Y_n$}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implications of changes in the NK Model}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A New Keynesian model with energy (11 points)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firm side of the NKM}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eq1}{{{eq1}}{7}{A New Keynesian model with energy (11 points)}{AMS.3}{}}
\newlabel{eq:eq2}{{{eq2}}{7}{A New Keynesian model with energy (11 points)}{AMS.4}{}}
\newlabel{eq:eq3}{{{eq3}}{7}{A New Keynesian model with energy (11 points)}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear Version of the energy-extended NK Model}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulse Response Functions}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monetary Policy Shock}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Policy Unit Shock}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technology Shock}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Technology Unit Shock}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:techshock}{{4}{12}{Technology Unit Shock}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energy Price Shock}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy Price Unit Shock}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:enpriceshock}{{5}{13}{Energy Price Unit Shock}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Application (5.5 points)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Essay}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynare Code}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NKmodel\textunderscore nonlin\textunderscore Abgabe.mod}{15}{lstlisting.-1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{17}
